{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL5047.site4now.net;Database=db_a76485_candydb;Uid=a76485_candydb;Pwd=S5SQzGLrsa997eCA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
